﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProjectGuid>{813B4359-A13A-4845-BCE7-53E40E732727}</ProjectGuid>
    <OutputType>AppContainerExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Dotyk.Application.Snake</RootNamespace>
    <AssemblyName>Dotyk.Application.Snake</AssemblyName>
    <DefaultLanguage>en-US</DefaultLanguage>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion Condition=" '$(TargetPlatformVersion)' == '' ">10.0.16299.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.16299.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>14</MinimumVisualStudioVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{A5A43C5B-DE2A-4C0C-9213-0A381AF9435A};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WindowsXamlEnableOverview>true</WindowsXamlEnableOverview>
    <PackageCertificateKeyFile>Dotyk.Application.Snake_TemporaryKey.pfx</PackageCertificateKeyFile>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <AppxBundle>Always</AppxBundle>
    <AppxBundlePlatforms>x64</AppxBundlePlatforms>
    <PackageCertificateThumbprint>A0F3954809B30954EBE1044464DE3307282E786B</PackageCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <Optimize>true</Optimize>
    <NoWarn>;2008</NoWarn>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
    <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|ARM'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\ARM\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <DebugType>full</DebugType>
    <PlatformTarget>ARM</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|ARM'">
    <OutputPath>bin\ARM\Release\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <Optimize>true</Optimize>
    <NoWarn>;2008</NoWarn>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>ARM</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
    <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <Optimize>true</Optimize>
    <NoWarn>;2008</NoWarn>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
    <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="AvoidObstaclesAlgorithm.cs" />
    <Compile Include="Food.cs" />
    <Compile Include="FoodItem.cs" />
    <Compile Include="LaunchedApp.cs" />
    <Compile Include="MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SnakeModel.cs" />
    <Compile Include="SnakeLogic\SnakePart.cs" />
    <Compile Include="SnakeLogic\SnakePartPath.cs" />
    <Compile Include="SnakeView.cs" />
    <Compile Include="SnakeViewCircles.cs" />
    <Compile Include="Touch.cs" />
    <Compile Include="Utils.cs" />
    <Compile Include="WorldCoords.cs" />
  </ItemGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="Assets\10.png" />
    <Content Include="Assets\11.png" />
    <Content Include="Assets\12.png" />
    <Content Include="Assets\13.png" />
    <Content Include="Assets\14.png" />
    <Content Include="Assets\15.png" />
    <Content Include="Assets\16.png" />
    <Content Include="Assets\17.png" />
    <Content Include="Assets\18.png" />
    <Content Include="Assets\19.png" />
    <Content Include="Assets\20.png" />
    <Content Include="Assets\21.png" />
    <Content Include="Assets\22.png" />
    <Content Include="Assets\23.png" />
    <Content Include="Assets\24.png" />
    <Content Include="Assets\25.png" />
    <Content Include="Assets\4.png" />
    <Content Include="Assets\5.png" />
    <Content Include="Assets\6.png" />
    <Content Include="Assets\7.png" />
    <Content Include="Assets\8.png" />
    <Content Include="Assets\9.png" />
    <Content Include="Assets\Back_1.jpg" />
    <Content Include="Assets\Shadow.png" />
    <Content Include="Assets\_1.png" />
    <Content Include="Assets\_10.png" />
    <Content Include="Assets\_11.png" />
    <Content Include="Assets\_12.png" />
    <Content Include="Assets\_13.png" />
    <Content Include="Assets\_14.png" />
    <Content Include="Assets\_15.png" />
    <Content Include="Assets\_16.png" />
    <Content Include="Assets\_17.png" />
    <Content Include="Assets\_18.png" />
    <Content Include="Assets\_19.png" />
    <Content Include="Assets\_2.png" />
    <Content Include="Assets\_20.png" />
    <Content Include="Assets\_21.png" />
    <Content Include="Assets\_22.png" />
    <Content Include="Assets\_23.png" />
    <Content Include="Assets\_24.png" />
    <Content Include="Assets\_25.png" />
    <Content Include="Assets\_3.png" />
    <Content Include="Assets\_4.png" />
    <Content Include="Assets\_5.png" />
    <Content Include="Assets\_6.png" />
    <Content Include="Assets\_7.png" />
    <Content Include="Assets\_8.png" />
    <Content Include="Assets\_9.png" />
    <Content Include="Assets\__1.png" />
    <Content Include="Assets\__10.png" />
    <Content Include="Assets\__11.png" />
    <Content Include="Assets\__12.png" />
    <Content Include="Assets\__13.png" />
    <Content Include="Assets\__14.png" />
    <Content Include="Assets\__15.png" />
    <Content Include="Assets\__16.png" />
    <Content Include="Assets\__17.png" />
    <Content Include="Assets\__18.png" />
    <Content Include="Assets\__19.png" />
    <Content Include="Assets\__2.png" />
    <Content Include="Assets\__20.png" />
    <Content Include="Assets\__21.png" />
    <Content Include="Assets\__22.png" />
    <Content Include="Assets\__23.png" />
    <Content Include="Assets\__24.png" />
    <Content Include="Assets\__25.png" />
    <Content Include="Assets\__3.png" />
    <Content Include="Assets\__4.png" />
    <Content Include="Assets\__5.png" />
    <Content Include="Assets\__6.png" />
    <Content Include="Assets\__7.png" />
    <Content Include="Assets\__8.png" />
    <Content Include="Assets\__9.png" />
    <Content Include="Assets\1.png" />
    <Content Include="Assets\2.png" />
    <Content Include="Assets\3.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Properties\Default.rd.xml" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Page Include="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dotyk.Application">
      <Version>1.1.0.2</Version>
    </PackageReference>
    <PackageReference Include="Dotyk.Application.Backgrounds.Client">
      <Version>1.0.2</Version>
    </PackageReference>
    <PackageReference Include="Dotyk.Shell.Utils">
      <Version>1.0.35</Version>
    </PackageReference>
    <PackageReference Include="Dotyk.Tech.Client">
      <Version>1.0.19</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform">
      <Version>6.1.9</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Dotyk.Application.Snake_TemporaryKey.pfx" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0' ">
    <VisualStudioVersion>14.0</VisualStudioVersion>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\WindowsXaml\v$(VisualStudioVersion)\Microsoft.Windows.UI.Xaml.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>