﻿<Page
    x:Class="Dotyk.Application.Snake.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dotyk.Application.Snake"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d" Background="Transparent">

    <Grid x:Name="MainGrid" Background="Black" >

        <Image Source="Assets/Back_1.jpg" Stretch="UniformToFill" />
        <canvas:CanvasAnimatedControl x:Name="canvas" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                          Background="Black"/>


        <!--

        <Slider Width="500" Margin="0,0,0,110" Minimum="1" Maximum="160" VerticalAlignment="Bottom" 
                HorizontalAlignment="Left" x:Name="Slider1" Value="100" ValueChanged="Slider1_ValueChanged"
                Visibility="Collapsed" Foreground="White"/>
        <Slider Width="500" Margin="0,0,0,70" Minimum="1" Maximum="160" VerticalAlignment="Bottom" 
                HorizontalAlignment="Left" x:Name="Slider2" Value="80" ValueChanged="Slider2_ValueChanged"
                Visibility="Collapsed" Foreground="White"/>
        <Slider Width="500" Margin="0,0,0,150" Minimum="100" Maximum="200" VerticalAlignment="Bottom" 
                HorizontalAlignment="Left" x:Name="Slider4" Value="140" ValueChanged="Slider4_ValueChanged"
                Visibility="Collapsed" Foreground="White"/>
        
        <TextBlock  Margin="200,0,0,100" x:Name="textBlockBlend" VerticalAlignment="Bottom" 
                HorizontalAlignment="Center" Foreground="White"/>


        <Slider Width="500" Margin="0,0,0,110" Minimum="0" Maximum="255" VerticalAlignment="Bottom" 
                HorizontalAlignment="Right" x:Name="Slider1" Value="1" ValueChanged="Slider1_ValueChanged"
                Visibility="Visible" Foreground="White"/>
        <Slider Width="500" Margin="0,0,0,70" Minimum="0" Maximum="255" VerticalAlignment="Bottom" 
                HorizontalAlignment="Right" x:Name="Slider2" Value="1" ValueChanged="Slider2_ValueChanged"
                Visibility="Visible" Foreground="White"/>
        <Slider Width="500" Margin="0,0,0,30" Minimum="0" Maximum="255" VerticalAlignment="Bottom" 
                HorizontalAlignment="Right" x:Name="Slider3" Value="6" ValueChanged="Slider3_ValueChanged"
                Visibility="Visible" Foreground="White"/>

        <Button Content="1" Margin="0,0,0,100" Background="Yellow" VerticalAlignment="Bottom" 
                HorizontalAlignment="Center" Click="Button_Click"
                Visibility="Visible"/>
        
        <Button Content="2" Margin="50,0,0,100" Background="Yellow" VerticalAlignment="Bottom" 
                HorizontalAlignment="Center" Click="Button_Click_1"
                Visibility="Visible"/>

        <Button Content="3" Margin="100,0,0,100" Background="Yellow" VerticalAlignment="Bottom" 
                HorizontalAlignment="Center" Click="Button_Click_2"
                Visibility="Visible"/>



        <Button Content="2" Margin="50,0,0,100" Background="Yellow" VerticalAlignment="Bottom" 
                HorizontalAlignment="Center" Click="Button_Click_1"
                Visibility="Visible"/>
        -->
    </Grid>
</Page>
